{% extends 'base.html' %}
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>THGs - Almoxarifado</title>
    <meta charset="utf-8">
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </head>
  <body>
  	{% block content %}
    <form method="POST"> {% csrf_token %}
      {{form}}
      <button class="waves-effect waves-light btn" type="submit">Salvar</button>
      

    </form>
  	{% endblock %}
    
  </body>
</html>