<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>THGs - Almoxarifado</title>
    <meta charset="utf-8">
    {% load static %}
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
  </head>
  <body>
     <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo"><i class="material-icons">local_shipping</i>Almoxarifado</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="{% url 'cadastrar'%}">Cadastrar produto</a></li>
        <li><a href="{% url 'baixar'%}">Realizar baixa</a></li>
        <li><a href="{% url 'produtos' %}">Listar produtos</a></li>
      </ul>
    </div>
  </nav>
  {% block content %}
  {% endblock %}
  </body>
</html>