{% extends 'base.html' %}
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>THGs - Almoxarifado</title>
    <meta charset="utf-8">
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </head>
  <body>
    {% block content %}
       {% for Baixa in Baixas %}
          <div class="row">
             <div class="col s12 m6">
               <div class="card blue-grey darken-1">
                 <div class="card-content white-text">
                   <span class="card-title">{{Baixa.Nome}}</span>
                       <p>
                         <b>Produto:</b> {{Baixa.Id_do_Produto}}
                         <b>Quantidade:</b>{{Baixa.Quantidade_do_Produto}}
                      </p>
                  </div>
                <div class="card-action">
                 <a href="{% url 'deletarbaixa' Baixa.id%}">Deletar</a>
            </div>
          </div>
        </div>
      </div>
            
       {% endfor %}
    {% endblock %}
  </body>
</html>