{% extends 'base.html' %}
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>THGs - Almoxarifado</title>
    <meta charset="utf-8">
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </head>
  <body>
  	{% block content %}
  	   {% for Produtos in Produto %}
  	      <div class="row">
             <div class="col s12 m6">
               <div class="card blue-grey darken-1">
                 <div class="card-content white-text">
                   <span class="card-title">{{Produtos.Nome_do_Produto}}</span>
                       <p>
                       	 <b>Marca:</b> {{Produtos.Marca}}
                       	 <b>Quantidade:</b> {{Produtos.Quantidade}}
                      </p>
                  </div>
                <div class="card-action">
                 <a href="{% url 'deletar' Produtos.id%}">Deletar</a>
                 <a href="{% url 'atualizar' Produtos.id%}">Atualizar</a>
            </div>
          </div>
        </div>
      </div>
            
  	   {% endfor %}
  	{% endblock %}
    
  </body>
</html>